# Session Secret (already generated!)
SESSION_SECRET=I8WoU89QtZiBhH2l+sDqo1R1mCQZAodRB1lyFMxWFzQ=

# Server Configuration
CALLBACK_URL=http://localhost:3000

# Strava OAuth (paste your values here)
STRAVA_CLIENT_ID=192516
STRAVA_CLIENT_SECRET=16f17f72cc73ce4cdd5f9a5e6e37b94e92c61473

# Oura OAuth (paste your values here)
OURA_CLIENT_ID=41e9c894-131e-4c77-88e3-e40132db493b
OURA_CLIENT_SECRET=RFoPm-DXZyx_MofVTRdIfMQnGWcq1PjSksuCDYoq7iE